@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Unbounded:wght@500&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color:#F1FAEE; 
    font-family: "Noto Sans", Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 1fr 7fr;
    background-color:#A8DADC;
}
nav {
    justify-content: space-around;
    text-align: right;
    padding-top:50px;
    color:#1D3557;
}
nav a {
    padding:10px 10px 10px 10px;
    margin-right:20px;
    text-decoration: none;
}
nav a:hover {
    background-color:#396E94;
    color:#F1FAEE;
    padding: 10px 10px 10px 10px;
    margin-top: 50px;
    margin-right:20px;
    border-radius: 5px;
}
#welcome{
    padding: 0px 50px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
#wlecome-box{
    grid-column: 1/13;
    grid-row: 1/1;
    z-index: -1;
}
#welcome-img{
    width: 100%;
    opacity: .9
}
#welcome-msg{
    grid-column: 6/11;
    grid-row: 1/1;
}
.welcome-title {
    color:#e63946;
    font-family: "Unbounded", Tahoma, sans-serif;
    font-size: 1.9em;
    text-shadow: 3px 3px #000000
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    margin-left: auto;
}
footer {
    background-color:#A8DADC;
    color:#1D3557;
    padding: 20px 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    justify-content: space-around;
    align-items: center;
}
footer p{
    grid-column: 1/5;
}
.site-plan{
    grid-column: 5/7;
}
footer a {
    color:#1D3557;
    text-decoration: none;
    padding: 10px 10px 10px 10px; 
}
footer a:hover {
    background-color:#396E94;
    color:#F1FAEE;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
footer .social{
    grid-column: 12/16;
}
footer .social img {
    padding-top: 10px;
}
main{
    padding: 0px 75px;
}
h1{
    color:#1D3557;
    display: inline-block;
    background-color:#A8DADC;
    font-family: "Unbounded", Tahoma, sans-serif;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    margin:auto;
}
#main-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: row;
    gap: 15px;
}
.map{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 5px;
}
.cks{
    grid-column: 2/3;
    grid-row: 2/3;
}
.tpe{
    grid-column: 1/3;
    grid-row: 3/4;
    margin:0px -25px;
}
.img{
    width: 100%;
    box-shadow: 10px 10px 10px #21303b;
}
#img-tpe{
    width: 100%;
}
#msg-1{
    padding-top: 20px;
    padding-left: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
    color:#457B9D;
}
#msg-2{
    padding-top: 25px;
    padding-right: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
    color:#457B9D;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}